# stage3-module3-task

./: application.properties  build.gradle  gradle.properties
module-main/src/main/java/com/mjc/school/main/: Main.java
module-main/src/main/java/com/mjc/school/main/configuration/: AppConfig.java
module-repository/src/main/java/com/mjc/school/repository/impl/: AuthorRepository.java  NewsRepository.java  TagRepository.java
module-repository/src/main/java/com/mjc/school/repository/model/: AuthorModel.java  NewsModel.java  TagModel.java
module-repository/src/main/java/com/mjc/school/repository/utils/: MyUtils.java
module-service/src/main/java/com/mjc/school/service/aspects/: ValidatingAspect.java
module-service/src/main/java/com/mjc/school/service/dto/: AuthorDtoResponse.java  NewsDtoRequest.java  NewsDtoResponse.java  TagDtoRequest.java  TagDtoResponse.java
module-service/src/main/java/com/mjc/school/service/errorsexceptions/: Errors.java
module-service/src/main/java/com/mjc/school/service/impl/: AuthorService.java  MyMapper.java  NewsService.java  TagService.java
module-service/src/main/java/com/mjc/school/service/mapper/: Mapper.java
module-service/src/main/java/com/mjc/school/service/validation/: Validator.java
module-web/src/main/java/com/mjc/school/controller/annotation/: CommandBody.java  CommandHandler.java  CommandParam.java
module-web/src/main/java/com/mjc/school/controller/impl/: AuthorController.java  NewsController.java  TagController.java
module-web/src/main/java/com/mjc/school/controller/menu/: AppMenuController.java  MenuInputTexts.java  MenuOptions.java
module-web/src/main/java/com/mjc/school/controller/menu/additionalcommands/: GetAuthorByNewsIdCommand.java  GetNewsByAuthorNameCommand.java  GetNewsByContentCommand.java  GetNewsByTagIdCommand.java  GetNewsByTagNameCommand.java  GetNewsByTitleCommand.java  GetTagsByNewsIdCommand.java
module-web/src/main/java/com/mjc/school/controller/menu/authorcommands/: CreateAuthorCommand.java  GetAuthorByIdCommand.java  RemoveAuthorByIdCommand.java  UpdateAuthorCommand.java
module-web/src/main/java/com/mjc/school/controller/menu/newscommands/: CreateNewsCommand.java  GetAllNewsCommand.java  GetNewsByIdCommand.java  RemoveNewsByIdCommand.java  UpdateNewsCommand.java
module-web/src/main/java/com/mjc/school/controller/menu/tagcommands/: CreateTagCommand.java  UpdateTagCommand.java  (+3 more)
