plugins {
    id 'java-base'
}

wrapper {
    gradleVersion = gradlewVersion
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    group = 'com.mjc.school'

    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation "org.springframework:spring-context:$springVersion"

        implementation "org.springframework.boot:spring-boot-starter-data-jpa"
        implementation "org.springframework.boot:spring-boot-starter-data-jpa:2.7.7"

        testImplementation "org.springframework:spring-test:$springVersion"
        testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiterVersion"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jupiterVersion"

        // before
        //testImplementation "com.tngtech.archunit:archunit-junit5:1.0.0"

        // now
        testImplementation "com.tngtech.archunit:archunit:$archUnitVersion"
        testImplementation "com.tngtech.archunit:archunit-junit5:1.2.1"

        annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
        implementation "org.mapstruct:mapstruct:$mapstructVersion"

        implementation "org.aspectj:aspectjrt:1.9.7"
        implementation "org.aspectj:aspectjweaver:1.9.7"

        // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
        //implementation 'org.hibernate:hibernate-core:5.4.32.Final'
        // https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
        //implementation 'org.hibernate:hibernate-entitymanager:5.4.32.Final'

        // https://mvnrepository.com/artifact/org.postgresql/postgresql
        implementation 'org.postgresql:postgresql:42.7.2'

        implementation 'javax.xml.bind:jaxb-api:2.3.1'
    }
    test {
        useJUnitPlatform()
    }
}

task repack(type: Jar, dependsOn: ':module-main:build') {
    if (findProject(':module-main') != null) {
        entryCompression = ZipEntryCompression.STORED
        def buildJar = zipTree("${project(':module-main').buildDir}/libs/module-main.jar")
        from(buildJar) { into('/') }
        manifest {
            attributes(
                    'Main-Class': 'com.mjc.school.Main'
            )
        }
    }
}